// változók kezelése
$a = 1
$b = $a // 1
$c = #{ $a } // 1
$d = 2
$c = $d // 2

div
    | #{ $b }
	| #{ $c }
	| #{ $d }


$myvar = juhúúú
$another = $myvar
$third = kakaoscsiga $another lekvarosbukta

$size =     1

div(
	a="$myvar"
	b="$another"
	c="$third"
	d="#{$size}px solid red"
)

div
	| #{$third}

$n = 1
$type = solid
$interpolateMe = átalakítja!
$ebbolmilesz = disabled
$class = juhúúú

div
	input(
		id="$id"
		class=$class
		style="#{ $n }px #{ $type } red"
		#{$ebbolmilesz}
	)
	| Kakaóscsiga $eztbékénhagyja lekvárosbukta
	| Ezt viszont #{ $interpolateMe }
